matrix:
  include:
    - os: linux
      dit: bionic
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - kalakris-cmake
          packages:
            - gcc-5
            - g++-5
            - cmake
      env:
        - MATRIX_EVAL="CC=gcc-5 && CXX=g++-5"

    - os: windows

script:
  - mkdir Projects/CMake/Build -p
  - cd Projects/CMake/Build
  - cmake --version
  - cmake .. -DCMAKE_INSTALL_PREFIX:PATH=./Artifact
  - make
  - make install
  - ./Artifact/bin/Test
  - echo "Building for coverage:"
  - cmake .. -DCMAKE_INSTALL_PREFIX:PATH=./Artifact -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_FLAGS="-fprofile-arcs -ftest-coverage"
  - cmake --build .
  - cmake --install .
  - ./Artifact/bin/Test
after_success:
  - bash <(curl -s https://codecov.io/bash)
